<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="cabecalhoPrincipal">
        <font color="white">
            <h1>Explore the World!!!</h1>
        </font>
        <nav>
            <a href="#">América</a>
            <a href="#">África</a>
            <a href="#">Ásia</a>
            <a href="#">Europa</a>
            <a href="#">Oceânia</a>
        </nav>
    </header>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut cumque nobis, fugit atque dolorem optio mollitia fuga necessitatibus eos unde nulla et ducimus ad dolores minima laboriosam rem dicta doloremque!</p>
</body>
</html>